<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4Xs-z7-0Ch">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="caH-At-c7f" customClass="LoginViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rW4-uN-uRb"/>
                        <viewControllerLayoutGuide type="bottom" id="r7v-mB-U73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCn-us-cQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evi-kw-0cc">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-yZ-8uo">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-Oj-5uQ">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-sv-OzQ">
                                <rect key="frame" x="154" y="256" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="pressAction:" destination="caH-At-c7f" eventType="touchUpInside" id="0v4-ht-Y7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-2k-vOy">
                                <rect key="frame" x="79" y="322" width="217" height="30"/>
                                <state key="normal" title="Don't have an account. Sign up."/>
                                <connections>
                                    <action selector="pressChangeState:" destination="caH-At-c7f" eventType="touchUpInside" id="lfD-XW-A4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-JQ-5lQ">
                                <rect key="frame" x="109" y="50" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRy-yZ-8uo" firstAttribute="trailing" secondItem="LCn-us-cQk" secondAttribute="trailingMargin" id="367-Hr-hvE"/>
                            <constraint firstItem="aRy-yZ-8uo" firstAttribute="top" secondItem="evi-kw-0cc" secondAttribute="bottom" constant="16" id="Bch-av-PwM"/>
                            <constraint firstItem="IIy-2k-vOy" firstAttribute="top" secondItem="LPr-sv-OzQ" secondAttribute="bottom" constant="30" id="EpL-fy-eee"/>
                            <constraint firstItem="mlZ-JQ-5lQ" firstAttribute="centerX" secondItem="LCn-us-cQk" secondAttribute="centerX" id="K5V-IX-Ifd"/>
                            <constraint firstItem="LPr-sv-OzQ" firstAttribute="centerX" secondItem="LCn-us-cQk" secondAttribute="centerX" id="MeA-S0-CXj"/>
                            <constraint firstItem="mlZ-JQ-5lQ" firstAttribute="top" secondItem="rW4-uN-uRb" secondAttribute="bottom" constant="30" id="QT8-EL-FZW"/>
                            <constraint firstItem="evi-kw-0cc" firstAttribute="top" secondItem="mlZ-JQ-5lQ" secondAttribute="bottom" constant="37" id="RO2-PW-eGi"/>
                            <constraint firstItem="LPr-sv-OzQ" firstAttribute="top" secondItem="GNx-Oj-5uQ" secondAttribute="bottom" constant="22" id="UI5-sh-dov"/>
                            <constraint firstItem="GNx-Oj-5uQ" firstAttribute="trailing" secondItem="LCn-us-cQk" secondAttribute="trailingMargin" id="WWz-Am-AzN"/>
                            <constraint firstItem="evi-kw-0cc" firstAttribute="trailing" secondItem="LCn-us-cQk" secondAttribute="trailingMargin" id="avv-Z6-cn0"/>
                            <constraint firstItem="GNx-Oj-5uQ" firstAttribute="leading" secondItem="LCn-us-cQk" secondAttribute="leadingMargin" id="n8f-KB-c3R"/>
                            <constraint firstItem="aRy-yZ-8uo" firstAttribute="leading" secondItem="LCn-us-cQk" secondAttribute="leadingMargin" id="rLo-KN-T6T"/>
                            <constraint firstItem="evi-kw-0cc" firstAttribute="leading" secondItem="LCn-us-cQk" secondAttribute="leadingMargin" id="v5W-lS-eMc"/>
                            <constraint firstItem="GNx-Oj-5uQ" firstAttribute="top" secondItem="aRy-yZ-8uo" secondAttribute="bottom" constant="17" id="vCZ-2E-ygY"/>
                            <constraint firstItem="IIy-2k-vOy" firstAttribute="centerX" secondItem="LCn-us-cQk" secondAttribute="centerX" id="xiL-zu-pfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="evi-kw-0cc" id="coc-Ql-7ie"/>
                        <outlet property="actionButton" destination="LPr-sv-OzQ" id="kjY-B7-sGB"/>
                        <outlet property="changeStateButton" destination="IIy-2k-vOy" id="Jyy-Xe-HhP"/>
                        <outlet property="emailTextField" destination="aRy-yZ-8uo" id="qaO-nc-ntt"/>
                        <outlet property="passwordTextField" destination="GNx-Oj-5uQ" id="dyc-uL-SeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYe-aI-dKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="103"/>
        </scene>
        <!--Title-->
        <scene sceneID="VQ3-o6-LZe">
            <objects>
                <viewController id="DIP-5q-Ty9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRa-00-E9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="UdA-Ct-WTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2s-6s-R96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-aZ-aZr">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fR3-zq-diM">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fR3-zq-diM" id="8h8-Am-ALE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1pz-aZ-aZr" secondAttribute="trailing" id="UE0-bl-XeT"/>
                            <constraint firstItem="1pz-aZ-aZr" firstAttribute="leading" secondItem="d2s-6s-R96" secondAttribute="leadingMargin" id="bye-TT-Z6x"/>
                            <constraint firstItem="1pz-aZ-aZr" firstAttribute="top" secondItem="SRa-00-E9Q" secondAttribute="bottom" id="eL6-pM-QH7"/>
                            <constraint firstItem="UdA-Ct-WTu" firstAttribute="top" secondItem="1pz-aZ-aZr" secondAttribute="bottom" id="mgE-Xe-Y5B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed Photo" id="P0U-rc-Ndt"/>
                    <navigationItem key="navigationItem" title="Title" id="GmZ-6m-JOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q15-m3-I29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="554"/>
        </scene>
        <!--User-->
        <scene sceneID="NT7-Ok-S26">
            <objects>
                <viewController id="Pkv-ZO-1dt" customClass="UserViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9G-Ur-3qQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0WZ-Ch-ru5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaK-Vs-OMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-JE-O3f">
                                <rect key="frame" x="16" y="50" width="343" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-IK-jME">
                                        <rect key="frame" x="10" y="10" width="150" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QI5-w1-aHD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-Cp-ukq">
                                        <rect key="frame" x="210" y="65" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WQY-IK-jME" secondAttribute="bottom" constant="10" id="4bL-PF-pku"/>
                                    <constraint firstItem="1bc-Cp-ukq" firstAttribute="centerY" secondItem="WQY-IK-jME" secondAttribute="centerY" id="L6r-Nn-CUT"/>
                                    <constraint firstItem="WQY-IK-jME" firstAttribute="leading" secondItem="IBL-JE-O3f" secondAttribute="leading" constant="10" id="n8w-hd-GGq"/>
                                    <constraint firstItem="1bc-Cp-ukq" firstAttribute="leading" secondItem="WQY-IK-jME" secondAttribute="trailing" constant="50" id="phU-VN-ObH"/>
                                    <constraint firstAttribute="height" constant="150" id="pm0-Lp-GL2"/>
                                    <constraint firstItem="WQY-IK-jME" firstAttribute="top" secondItem="IBL-JE-O3f" secondAttribute="top" constant="10" id="uDR-15-SVb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-T1-YXs">
                                <rect key="frame" x="16" y="210" width="343" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-AP-fUW">
                                        <rect key="frame" x="20" y="100" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-St-3tJ">
                                        <rect key="frame" x="20" y="230" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-45-EBa">
                                        <rect key="frame" x="165" y="100" width="168" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-EV-VTR">
                                        <rect key="frame" x="165" y="230" width="168" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QEW-EV-VTR" firstAttribute="leading" secondItem="hBr-45-EBa" secondAttribute="leading" id="001-Sk-mC8"/>
                                    <constraint firstItem="QEW-EV-VTR" firstAttribute="top" secondItem="hBr-45-EBa" secondAttribute="bottom" constant="100" id="3Ss-dg-ohC"/>
                                    <constraint firstItem="hBr-45-EBa" firstAttribute="height" secondItem="QEW-EV-VTR" secondAttribute="height" id="3fw-WJ-KEg"/>
                                    <constraint firstItem="QEW-EV-VTR" firstAttribute="leading" secondItem="WZE-St-3tJ" secondAttribute="trailing" constant="63" id="AYh-55-9Ed"/>
                                    <constraint firstItem="hBr-45-EBa" firstAttribute="top" secondItem="zjP-T1-YXs" secondAttribute="top" constant="100" id="GCv-PC-FRT"/>
                                    <constraint firstItem="IgU-AP-fUW" firstAttribute="height" secondItem="WZE-St-3tJ" secondAttribute="height" id="HuO-A6-F4l"/>
                                    <constraint firstAttribute="trailing" secondItem="hBr-45-EBa" secondAttribute="trailing" constant="10" id="Oaq-z6-tN0"/>
                                    <constraint firstItem="WZE-St-3tJ" firstAttribute="top" secondItem="QEW-EV-VTR" secondAttribute="top" id="QAe-ZG-rgV"/>
                                    <constraint firstItem="hBr-45-EBa" firstAttribute="width" secondItem="QEW-EV-VTR" secondAttribute="width" id="RjU-PA-UBA"/>
                                    <constraint firstItem="WZE-St-3tJ" firstAttribute="leading" secondItem="IgU-AP-fUW" secondAttribute="leading" id="aFC-pJ-YYq"/>
                                    <constraint firstItem="IgU-AP-fUW" firstAttribute="width" secondItem="WZE-St-3tJ" secondAttribute="width" id="jfg-3V-dkU"/>
                                    <constraint firstItem="WZE-St-3tJ" firstAttribute="top" secondItem="IgU-AP-fUW" secondAttribute="bottom" constant="100" id="mea-0A-prY"/>
                                    <constraint firstItem="IgU-AP-fUW" firstAttribute="top" secondItem="zjP-T1-YXs" secondAttribute="top" constant="100" id="thE-rr-t6g"/>
                                    <constraint firstItem="IgU-AP-fUW" firstAttribute="leading" secondItem="zjP-T1-YXs" secondAttribute="leading" constant="20" id="uV0-Kv-H0T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zjP-T1-YXs" firstAttribute="top" secondItem="IBL-JE-O3f" secondAttribute="bottom" constant="10" id="Lsr-kg-US9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjP-T1-YXs" secondAttribute="trailing" id="cVF-Af-B5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBL-JE-O3f" secondAttribute="trailing" id="e7t-ac-UYR"/>
                            <constraint firstItem="zjP-T1-YXs" firstAttribute="leading" secondItem="MaK-Vs-OMM" secondAttribute="leadingMargin" id="ezS-KP-FWN"/>
                            <constraint firstItem="IBL-JE-O3f" firstAttribute="top" secondItem="MaK-Vs-OMM" secondAttribute="topMargin" constant="50" id="fCX-n2-0p5"/>
                            <constraint firstItem="IBL-JE-O3f" firstAttribute="leading" secondItem="MaK-Vs-OMM" secondAttribute="leadingMargin" id="hCx-Vt-iCH"/>
                            <constraint firstItem="0WZ-Ch-ru5" firstAttribute="top" secondItem="zjP-T1-YXs" secondAttribute="bottom" constant="10" id="yZC-Cd-YbR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="ZfM-j6-VxN"/>
                    <connections>
                        <outlet property="avatarUser" destination="WQY-IK-jME" id="fAN-IR-FRd"/>
                        <outlet property="emailTF" destination="QEW-EV-VTR" id="R0e-Xo-2ud"/>
                        <outlet property="userNameLB" destination="1bc-Cp-ukq" id="4Bp-hU-1kE"/>
                        <outlet property="userNameTF" destination="hBr-45-EBa" id="kuC-OH-kVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q0-16-dYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="103"/>
        </scene>
        <!--All Photo View Controller-->
        <scene sceneID="F3T-n9-WY4">
            <objects>
                <viewController id="oFC-fz-2hy" customClass="AllPhotoViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5I-UF-3pD"/>
                        <viewControllerLayoutGuide type="bottom" id="mOD-5v-vHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVt-fA-GbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-gv-EjD">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gz8-3x-SzY">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gz8-3x-SzY" id="hNU-ZS-HG5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOD-5v-vHf" firstAttribute="top" secondItem="YYa-gv-EjD" secondAttribute="bottom" id="8HL-7d-x3Q"/>
                            <constraint firstItem="YYa-gv-EjD" firstAttribute="leading" secondItem="lVt-fA-GbK" secondAttribute="leadingMargin" id="Vjb-si-rIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYa-gv-EjD" secondAttribute="trailing" id="lxH-xe-T63"/>
                            <constraint firstItem="YYa-gv-EjD" firstAttribute="top" secondItem="f5I-UF-3pD" secondAttribute="bottom" id="nsS-S9-CHA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zQu-Ee-hlx">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lYx-tp-3CJ">
                            <connections>
                                <segue destination="h8o-yx-Myr" kind="show" id="Huo-NU-1jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTable" destination="YYa-gv-EjD" id="wVH-lV-WDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct7-wG-1fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-289"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="UiH-xh-LoA">
            <objects>
                <viewController id="h8o-yx-Myr" customClass="UploadPhotoViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVs-Oa-2sF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ly2-AS-yMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zw5-mg-VOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-Dg-wBI">
                                <rect key="frame" x="26" y="114" width="323" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2pm-S9-xBe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-8i-xaN">
                                <rect key="frame" x="26" y="368.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chủ đề" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-lZ-g2L">
                                <rect key="frame" x="180" y="364" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mô tả" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-9i-Q21">
                                <rect key="frame" x="180" y="435" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-hb-tgJ">
                                <rect key="frame" x="115.5" y="284" width="144" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Chọn ảnh từ thư viện"/>
                                <connections>
                                    <action selector="chooseImageFromLibraryButtonWasTapped:" destination="h8o-yx-Myr" eventType="touchUpInside" id="unR-is-71E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-xI-7ep">
                                <rect key="frame" x="162" y="515" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonWasTapped:" destination="h8o-yx-Myr" eventType="touchUpInside" id="Qxa-9p-zkw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-Di-5mi">
                                <rect key="frame" x="26" y="440" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfW-lZ-g2L" firstAttribute="centerY" secondItem="fXw-8i-xaN" secondAttribute="centerY" id="003-T1-nSo"/>
                            <constraint firstItem="qbs-Di-5mi" firstAttribute="top" secondItem="fXw-8i-xaN" secondAttribute="bottom" constant="50" id="4A2-Mj-nCm"/>
                            <constraint firstItem="fXw-8i-xaN" firstAttribute="leading" secondItem="Zw5-mg-VOO" secondAttribute="leadingMargin" constant="10" id="9pI-kD-YXw"/>
                            <constraint firstItem="0gP-9i-Q21" firstAttribute="leading" secondItem="AfW-lZ-g2L" secondAttribute="leading" id="IDo-9l-kp0"/>
                            <constraint firstItem="OIC-xI-7ep" firstAttribute="centerX" secondItem="Zw5-mg-VOO" secondAttribute="centerX" id="Rp2-dT-CPg"/>
                            <constraint firstItem="AfW-lZ-g2L" firstAttribute="top" secondItem="OI2-hb-tgJ" secondAttribute="bottom" constant="50" id="SQg-zO-uFb"/>
                            <constraint firstItem="nGe-Dg-wBI" firstAttribute="top" secondItem="FVs-Oa-2sF" secondAttribute="bottom" constant="50" id="VCS-tc-XDC"/>
                            <constraint firstAttribute="trailing" secondItem="AfW-lZ-g2L" secondAttribute="trailing" constant="10" id="WEe-Lc-yq7"/>
                            <constraint firstItem="0gP-9i-Q21" firstAttribute="centerY" secondItem="qbs-Di-5mi" secondAttribute="centerY" id="Ypc-D3-QXU"/>
                            <constraint firstItem="OI2-hb-tgJ" firstAttribute="centerX" secondItem="Zw5-mg-VOO" secondAttribute="centerX" id="bCN-dY-Bs5"/>
                            <constraint firstItem="0gP-9i-Q21" firstAttribute="height" secondItem="AfW-lZ-g2L" secondAttribute="height" id="bKQ-vW-6os"/>
                            <constraint firstItem="0gP-9i-Q21" firstAttribute="width" secondItem="AfW-lZ-g2L" secondAttribute="width" id="bqr-6B-63l"/>
                            <constraint firstItem="AfW-lZ-g2L" firstAttribute="leading" secondItem="fXw-8i-xaN" secondAttribute="trailing" constant="120" id="gLU-cY-SuG"/>
                            <constraint firstItem="qbs-Di-5mi" firstAttribute="leading" secondItem="Zw5-mg-VOO" secondAttribute="leadingMargin" constant="10" id="gyT-RP-MdL"/>
                            <constraint firstItem="OI2-hb-tgJ" firstAttribute="top" secondItem="nGe-Dg-wBI" secondAttribute="bottom" constant="20" id="ht0-ne-4EL"/>
                            <constraint firstItem="nGe-Dg-wBI" firstAttribute="leading" secondItem="Zw5-mg-VOO" secondAttribute="leadingMargin" constant="10" id="iGz-lC-3cz"/>
                            <constraint firstItem="OIC-xI-7ep" firstAttribute="top" secondItem="0gP-9i-Q21" secondAttribute="bottom" constant="50" id="mWj-0a-7pp"/>
                            <constraint firstAttribute="trailing" secondItem="0gP-9i-Q21" secondAttribute="trailing" constant="10" id="wa3-Fx-iBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGe-Dg-wBI" secondAttribute="trailing" constant="10" id="xId-nX-zB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseImageFromLibraryButton" destination="OI2-hb-tgJ" id="Nam-XM-I8C"/>
                        <outlet property="descriptionTF" destination="0gP-9i-Q21" id="Nxf-r7-goK"/>
                        <outlet property="imageUpload" destination="nGe-Dg-wBI" id="piY-mZ-dZN"/>
                        <outlet property="tiltleTF" destination="AfW-lZ-g2L" id="7eX-9M-cdp"/>
                        <outlet property="uploadButton" destination="OIC-xI-7ep" id="PIn-Ij-H4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UF-Sy-bMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-553.67316341829087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QjS-37-9SF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tac-0B-C3g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nDO-6k-Nac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XL3-ah-VW6" kind="relationship" relationship="viewControllers" id="It9-bN-DSg"/>
                        <segue destination="DIP-5q-Ty9" kind="relationship" relationship="viewControllers" id="Yj1-8Z-YNL"/>
                        <segue destination="Pkv-ZO-1dt" kind="relationship" relationship="viewControllers" id="u6y-Um-9lF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzw-71-OpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="89"/>
        </scene>
        <!--All Photos-->
        <scene sceneID="qYi-cl-bSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XL3-ah-VW6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Photos" id="gFq-D2-Ykg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rq9-As-M7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFC-fz-2hy" kind="relationship" relationship="rootViewController" id="HI2-0u-bpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8B-su-orK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-289.20539730134936"/>
        </scene>
    </scenes>
</document>
